# CustomCommands

./: .gitignore  README.md  build.xml  pom.xml
src/main/java/PacketWrapper/: pom.xml
src/main/java/PacketWrapper/src/main/java/com/comphenix/packetwrapper/: AbstractPacket.java  ChunkPacketProcessor.java  PacketWrapper.java  WrapperPlayServerGameStateChange.java
src/main/java/PacketWrapper/src/main/resources/: plugin.yml
src/main/java/me/titan/customcommands/: DataShortcut.java  Permissions.java
src/main/java/me/titan/customcommands/cmd/: CmdCmdCreate.java  CmdCmdEdit.java  CmdParent.java  CmdReload.java  Messages.java
src/main/java/me/titan/customcommands/cmd/cmdedit/: CmdAddExecuteCommand.java  CmdAddReplyMsgCommand.java  CmdSetCooldown.java  CmdSetPermission.java  CmdSetUses.java  CmdSetWhoCanUse.java
src/main/java/me/titan/customcommands/cmd/lib/: CommandContext.java  CommandRequirements.java  CommandTarget.java  TitanCommand.java  TitanSubCommand.java
src/main/java/me/titan/customcommands/code/: CodeMethod.java  CodeReader.java  CodeVariable.java  Methods.java  Nothing.java  PlayerMethods.java  VariablesGroup.java  WorldMethods.java
src/main/java/me/titan/customcommands/code/cache/: CodeReloader.java  CommandSnapshot.java  PremadeFunction.java  VariableExtractor.java
src/main/java/me/titan/customcommands/code/methods/: ConfigMethods.java  EntityMethods.java  FileMethods.java  Methods.java  MethodsEnum.java  PlayerMethods.java  WorldMethods.java
src/main/java/me/titan/customcommands/codeengines/: CacheEngine.java  CodeTask.java
src/main/java/me/titan/customcommands/codeengines/tasks/: ConditionalCodeTask.java  ReflectionalCodeEngine.java
src/main/java/me/titan/customcommands/commands/: AddSubCommandsCommand.java  CreateCommandCommand.java  CustomCommandsCommands.java  DeleteCommandCommand.java  GiveItemCommand.java  SetItemCommand.java  SetMinArgs.java  SetPermissionCommand.java
src/main/java/me/titan/customcommands/common/: Config.java  CustomCommand.java  CustomCommandsReader.java  ItemCommand.java  TitanCommand.java
src/main/java/me/titan/customcommands/config/: CommandsConfig.java  ConditionsConfig.java  MainSettings.java  MessagesConfig.java  MessagesEnum.java  Tags.java  TitanConfig.java
src/main/java/me/titan/customcommands/configurations/: CommandsConfig.java  Config.java  ItemsConfig.java  MessagesConfig.java
src/main/java/me/titan/customcommands/container/: AdvancedCustomCommand.java  CommandMethod.java  CommandType.java  CustomCommand.java  ParentCustomCommand.java  SingleCustomCommand.java  SubCustomCommand.java  Waitable.java
src/main/java/me/titan/customcommands/container/execution/: CommandCondition.java  CommandExecuteOperation.java  CommandMethod.java  ExecuteOperation.java  ReplyMessageMethod.java
src/main/java/me/titan/customcommands/core/: CommandsBoard.java  CommandsManager.java  CommandsRegistrar.java  CustomCommandsPlugin.java  PluginUpdateManager.java
src/main/java/me/titan/customcommands/customcommands/: CustomCommand.java  CustomCommandsGroup.java  CustomSubCommand.java  ICustomCommand.java
src/main/java/me/titan/customcommands/data/player/: PlayerCache.java
src/main/java/me/titan/customcommands/listeners/: PlayerListener.java
src/main/java/me/titan/customcommands/log/: Logger.java
src/main/java/me/titan/customcommands/logger/: Logger.java
src/main/java/me/titan/customcommands/newCode/: NewCodeReader.java
src/main/java/me/titan/customcommands/titancommands/: ITitanCommand.java  TitanCommand.java  TitanCommandGroup.java  TitanSubCommand.java
src/main/java/me/titan/customcommands/utils/: Common.java  EnchantmentUtils.java  ObjectsSet.java  Reflection.java  Replacer.java  TimeUtil.java  TitanItemUtils.java  Util.java
src/main/resources/: commands.yml  conditions.yml  config.yml  default.yml  messages.yml  plugin.yml
src/main/resources/old/: codes.yml  messages.yml
