<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.titan.customcommands</groupId>
    <artifactId>CustomCommands</artifactId>
    <version>1.1.4</version>


    <properties>

        <main.class>me.titan.customenchants.CustomEnchantsPlugin</main.class>

        <foundation.version>5.2.0</foundation.version>

        <java.version>1.8</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <distributionManagement>
        <repository>
            <id>mineacademy-repo</id>
            <url>https://repo.mineacademy.org/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>mineacademy-repo</id>
            <url>https://repo.mineacademy.org/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>

        <repository>
            <id>mineacademy-repo</id>
            <url>https://repo.mineacademy.org/repository/maven-public/</url>
        </repository>

        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>mineacademy-external-plugins</id>
            <url>https://repo.mineacademy.org/repository/external-plugins/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>
        <repository>
            <id>upstream</id>
            <url>http://ci.nametagedit.com/plugin/repository/everything/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>

        <repository>
            <id>cubekrowd-repo</id>
            <url>https://mavenrepo.cubekrowd.net/artifactory/repo/</url>
        </repository>
        <repository>
            <id>inventive-repo</id>
            <url>https://repo.inventivetalent.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>teamvk-repo</id>
            <url>https://raw.githubusercontent.com/TeamVK/maven-repository/master/release/</url>
        </repository>

    </repositories>


    <dependencies>


        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>

        <!-- The Spigot API and PaperSpigot server -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.1-R0.1-SNAPSHOT</version>
        </dependency>

        <!-- Plugins from their own repo with documentation and sources -->
        <dependency>
            <groupId>com.github.Angeschossen</groupId>
            <artifactId>LandsAPI</artifactId>
            <version>4.5.2.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- MineAcademy guaranteed availability repos for plugins -->
        <dependency>
            <groupId>org.mineacademy.plugins.external</groupId>
            <artifactId>authme</artifactId>
            <version>5.6.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mineacademy.plugins.external</groupId>
            <artifactId>cmi</artifactId>
            <version>8.6.20.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugins.external</groupId>
            <artifactId>discordsrv</artifactId>
            <version>1.19.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugins.external</groupId>
            <artifactId>essentialsx</artifactId>
            <version>2.17.2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugins.external</groupId>
            <artifactId>factions</artifactId>
            <version>3.3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugins.external</groupId>
            <artifactId>factions-uuid</artifactId>
            <version>1.6.9.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugins.external</groupId>
            <artifactId>jobs</artifactId>
            <version>4.15.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugins.external</groupId>
            <artifactId>lockette-pro</artifactId>
            <version>2.9.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugins.external</groupId>
            <artifactId>lwc</artifactId>
            <version>2.2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugins.external</groupId>
            <artifactId>massive-core</artifactId>
            <version>3.3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugins.external</groupId>
            <artifactId>mcmmo</artifactId>
            <version>2.1.128</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugins.external</groupId>
            <artifactId>multiverse-core</artifactId>
            <version>4.1.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugins.external</groupId>
            <artifactId>mvdw-placeholder-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugins.external</groupId>
            <artifactId>mythicmobs</artifactId>
            <version>4.7.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugins.external</groupId>
            <artifactId>nuvotifier</artifactId>
            <version>2.6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugins.external</groupId>
            <artifactId>placeholder-api</artifactId>
            <version>2.10.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugins.external</groupId>
            <artifactId>plotsquared</artifactId>
            <version>5.4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugins.external</groupId>
            <artifactId>protocollib</artifactId>
            <version>4.5.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugins.external</groupId>
            <artifactId>residence</artifactId>
            <version>4.8.8.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugins.external</groupId>
            <artifactId>simpleclans</artifactId>
            <version>2.8.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugins.external</groupId>
            <artifactId>towny</artifactId>
            <version>0.95.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugins.external</groupId>
            <artifactId>towny-chat</artifactId>
            <version>0.63</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugins.external</groupId>
            <artifactId>vault</artifactId>
            <version>1.7.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugins.external</groupId>
            <artifactId>worldedit</artifactId>
            <version>7.2.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugins.external</groupId>
            <artifactId>worldguard</artifactId>
            <version>7.0.3-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.mineacademy.libraries</groupId>
            <artifactId>foundation</artifactId>
            <version>5.4.3</version>


        </dependency>

        <dependency>
            <groupId>me.titan.lib</groupId>
            <artifactId>TitanLib</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>


    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>

                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>

                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <finalName>${project.name}-${project.version}</finalName>
                            <artifactSet>
                                <includes>
                                    <include>org.mineacademy:Game*</include>
                                    <include>com.github.kangarko:Foundation*</include>
                                    <include>me.titan.lib</include>
                                </includes>
                                <excludes>
                                    <exclude>org.mineacademy:GameAPI*</exclude>
                                </excludes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>me.titan.lib</pattern>
                                    <shadedPattern>${project.groupId}.${project.artifactId}.titanLibrary</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.mineacademy</pattern>
                                    <shadedPattern>${project.groupId}.${project.artifactId}.lib</shadedPattern>
                                    <excludes>
                                        <exclude>org.mineacademy.${project.artifactId}.*</exclude>
                                        <exclude>org.mineacademy.gameapi.*</exclude>
                                        <exclude>org.mineacademy.boss.*</exclude>
                                        <exclude>org.mineacademy.worldeditbridge.*</exclude>
                                    </excludes>
                                </relocation>


                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>


        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>